spring.application.name=log_management

# log levels

# DEBUG
# WARN
# INFO
# ERROR
# FETAL

# Set log level to INFO  globally
logging.level.root=INFO

# log output
logging.file.name=logs/data.log

# log format
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# tools (framework for log management)
# ELK stack, Elasticsearch , Logstash, Kibana